<!DOCTYPE html>
<html lang="en">
<head>
  <title>Questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
 body, html {
    height: 100%;
	width: 100%;
    margin: 0px;
	background-color: #efdcc3;
}
p{
  font-size: 22px;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
	  color: #fff;
    }
.nav2 {
	 margin-top: 50px;
	 background-image: url('https://gdurl.com/h2Nc');
	 height: 30%;
	 border-bottom: 20px solid black;
	 
	}
	
.bg
	{
		width:340px;
		height:130px;
		background: #000;
		color: #fff;
		top:50%;
		left:38%;
		position: absolute;
		box-sizing:border-box;
		padding:20px 20px;
		border-radius:25px;
		font-size: 80px;
		border: 2px solid grey;
		margin: 0;
	}
@media (max-width:320px) {
 .bg{
  max-width: 180px;
  max-height: 100px;
  left:25%;
  top: 20%;
  font-size: 40px;
 }
 p{
 font-size: 15px;
 }
}
@media (min-width:375px) {
 .bg{
  max-width: 180px;
  max-height: 100px;
  left:25%;
  top: 20%;
  font-size: 40px;
 }
 p{
 font-size: 15px;
 }
}
@media (min-width:600px) {
 .bg{
  max-width: 200px;
  max-height: 100px;
  left:39%;
  top: 15%;
  font-size: 45px;
 }
 p{
 font-size: 20px;
 }
}
@media (min-width: 1440px) {
 .bg{
  max-width: 270px;
  max-height: 200px;
  left:40%;
  top: 15%;
  font-size: 65px;
 }
 p{
 font-size: 20px;
 }
 }
.q1
	{
		width:900px;
		height:325px;
		background:#8d6025;
		color:#fff;
		left: 19%;
		position: absolute ;
		box-sizing:border-box;
		padding:20px 40px;
		border-radius:15px;
		font-family: Times New Roman;
		font-size: 22px;
		box-shadow: 10px 10px black;
		margin-bottom: 20px;
		
	}
.rules
	{
		width:900px;
		height:200px;
		background:#8d6025;
		color:#fff;
		left: 19%;
		top: 38%;
		position: absolute ;
		box-sizing:border-box;
		padding:20px 40px;
		border-radius:15px;
		font-family: Times New Roman;
		font-size: 22px;
		box-shadow: 10px 10px black;
		
	}
.btn:hover
	{
		color: #fff;
		background-color: #00b3db;
	}

 </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"><p>Internet Of Things</p></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><p><span class="glyphicon glyphicon-log-out"></span> Logout</p></a></li>
    </ul>
  </div>
</nav>
<nav class="navbar navbar-inverse navbar-fixed-top nav2">
  <div class="container-fluid">
	<p><span class="glyphicon glyphicon-hourglass bg" id="demo"></span> </p>
  </div>
</nav>
<div class="container-fluid">
    <div class="rules">
		<h3> Write Rules Here </h3>
	</div>
	 <form method="post" name="score" id="score" class="text-center">
	{% csrf_token %}
	
	<div class="q1" style="top:65%;">
		{% for test in st_no %}
		<h3>{{ test.quest }} </h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q1" value="1" >{{ test.op1 }}</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q1" value="2">{{ test.op2 }}</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q1" value="3">{{ test.op3 }}</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q1" value="4">{{ test.op4 }}</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:108%;">
		<h3> {{ test.quest }}</h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q2" value="1" >{{ test.op1 }}</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q2" value="2">{{ test.op2 }}</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q2" value="3">{{ test.op3 }}</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q2" value="4">{{ test.op4 }}</label>{% endfor %}
				</div>
			</label>
	</div>
	<div class="q1" style="top:151%;">
		<h3> q3. </h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q3" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q3" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q3" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q3" value="4">Option 4</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:194%;">
		<h3> Q4. </h3>
				<br>
			<label class="text-center">
				<div class="radio">
					<label><input type="radio" name="q4" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q4" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q4" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q4" value="4">Option 4</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:237%;">
		<h3> Q5. </h3>
				<br>
			<label class="text-center">
				<div class="radio">
					<label><input type="radio" name="q5" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q5" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q5" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q5" value="4">Option 4</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:280%;">
		<h3> Q6. </h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q6" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q6" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q6" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q6" value="4">Option 4</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:323%;">
		<h3> Q7. </h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q7" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q7" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q7" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q7" value="4">Option 4</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:194%;">
		<h3> Q8. </h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q8" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q8" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q8" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q8" value="4">Option 4</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:366%;">
		<h3> Q9. </h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q9" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q9" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q9" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q9" value="4">Option 4</label>
				</div>
			</label>
	</div>
	<div class="q1" style="top:409%;">
		<h3> Q10. </h3>
				<br>
			<label>
				<div class="radio">
					<label><input type="radio" name="q10" value="1" >Option 1</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q10" value="2">Option 2</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q10" value="3">Option 3</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="q10" value="4">Option 4</label>
				</div>
			</label>
	</div>
	 <div class="q1" style="top:452%; width:200px; height:90px; left: 41% ;padding:0px 30px;">
	 <div class="text-center">
		<button type="submit" class="btn btn-lg" value="LOGIN" style="background:#8d6025;" ><h3>Submit</h3></button>
	</div>
	</div>
	</form>

</div>
				

<script>
// Set the date we're counting down to
var countDownDate = new Date( ).getTime();
countDownDate= countDownDate+1.8e+6;
   

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
       
	// Find the distance between now an the count down date
    var distance = countDownDate - now;
        
    // Time calculations for days, hours, minutes and seconds
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    if (seconds<10)
	{ document.getElementById("demo").innerHTML = minutes + ":" +"0"+ seconds;}
	
	else if (minutes<10)
	{document.getElementById("demo").innerHTML = "0" + minutes + ":"+ seconds; }
    
	else{
    document.getElementById("demo").innerHTML = minutes + ":" + seconds;
    }
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        window.location.href="/logout";
    }
}, 1000);
</script>

</body>
</html>
