<html>
	<head>
		<title>
			Register Form
		</title>
		
		<style>
			
			body
	{
	margin:0;
	padding:0;
	background:url('https://previews.123rf.com/images/deagreez/deagreez1709/deagreez170901648/86614324-low-angle-shot-of-four-international-clever-bookworms-students-in-the-library-studying-sitting-with-.jpg');
	
    height: 100%;
	
	background-size:cover;
	}


	
.login
	{
		width:400px;
		height:510px;
		background:#000;
		color:#fff;
		top:50%;
		left:50%;
		position:absolute;
		transform:translate(-50%,-45%);
		box-sizing:border-box;
		opacity:.9;
		padding:50px 40px;
		border-radius:20px;
	}

	.image
	{
		width:275px;
		height:100px;
		border-radius:10%;
		position:absolute;
		top:-50px;
		left:calc(28% - 50px);
	}
	.tantra
	{
		width:100px;
		height:100px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:calc(50% - 50px);
	}	

.logo li a img
	{ 
		margin:2px;
		padding:2px;
		float:right;
		width:50px;
		height:50px;
		position:relative;
		border-radius:50%;
	}	
	
	
	
.login li a img:hover
	{
		color:
	}
	
h1
	{
		margin:0;
		padding:0 0 20px;
		text-align:center;
		font-size:20px;
		font-family: "Verdana";
	}
	
.login form p
	{
		margin:5;
		padding:0;
		font-weight:bold;
		font-size:16px;
		font-family: "Verdana";
		
	}
	
.login form input
	{
		width:100%;
		margin-bottom:20px;
	}
	
.login form input[type="text"], input[type="email"], button[type="submit"]
	{
		border:none;
		border-bottom:1px solid #fff;
		background:transparent;
		outline:none;
		height:40px;
		color:#fff;
		font-size:13px;
		font-weight:bold;
		font-family: "Verdana";
	}

.login form button[type="submit"]
	{
		border:none;
		outline:none;
        height:40px;
		background:#fb2525;
		color:#fff;
		font-size:18px;
		border-radius:10px;
		font-weight:bold;
		font-family: "Verdana";
		margin-left: 30%;
	}	
	
	
.login form button[type="submit"]:hover
	{
		cursor:pointer;
		background:#ffc107;
		color:#000;

	}

.login form input[type="register"]:hover
	{
		cursor:pointer;
		background:#ffc107;
		color:#000;
	}
	
	
.login form a
	{
		text-decoration:underline;
		font-size:20px;
		line-height:20px;
		color:#87cefa;
		font-family: "Verdana";
	}
	
.login form a:hover
	{
		text-decoration:line-through;
		color:#f5fffa;
	}	
		</style>
	</head>

	
	<body>
		
		<div class="login">
		
        <img src="https://www.thefutonshop.com/media/catalog/product/cache/1/image/650x433/9df78eab33525d08d6e5fb8d27136e95/O/r/Organic_Cotton_Futon_Cover_White.jpg" class="image">    
		
			
			<h1>Register Here</h1>
			<img src="https://gdurl.com/SvmC"  class="image">
			
			<form method="post">
				{% csrf_token %}
				<p style="font-family:Verdana">User Name</p>
				<input type="text" name="name" id="name" placeholder="Enter Full Name" required>
				<p style="font-family:Verdana">Email</p>
				<input type="email" name="email" id="email" placeholder="Enter Email" required>
				<p style="font-family:Verdana">Phone Number</p>
				<input type="text" pattern="^\d*" maxlength="10" name="phone" id="phone" pattern="[7-9]{1}[0-9]{9}" placeholder="Enter Phone Number" required>
	        <label style="font-family:Verdana" for="sel1"><b>Select Course:</b><br></label><br>
             <select class="container" name="course" id="course" required>
             <option selected="selected" disabled style="font-family:Verdana">Select Course</option>
             <option style="font-family:Verdana" value="IOT">IOT</option>
             <option style="font-family:Verdana" value="Ethical Hacking">Ethical Hacking</option>
             <option style="font-family:Verdana" value="Augmented Reality">Augmented Reality</option>
             <option style="font-family:Verdana" value="Machine Learning">Machine Learning</option>
             </select><br><br>
			 <div class="text-center">
				<button type="submit" class="btn btn-primary btn-lg" style="align: center;">Submit</button>
			
				</div>

			</form>
		</div>
		
	</body>
</html>